.settings {
  margin-top: 3rem;
  text-align: center;
  color: #3c4242;
  display: grid;
  grid-template-columns: 258px 711px;
  gap: 1rem;
  place-items: center;
}
.settings h4 {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.settings .settings-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
.settings .settings-group .btn {
  width: 100%;
  background: #fafafa;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  text-align: left;
  font-size: 18px;
  border-bottom: 1px dotted #969696;
}
.settings .settings-group .btn.active {
  border-color: #dd17bd;
  width: calc(100% + 1.5rem);
}

.settings .settings-info {
  background: #f6f6f6;
  padding: 3rem 1rem 5rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.settings .settings-info .sliderWrapper {
  position: relative;
  max-width: 624px;
  width: 100%;
  margin: auto;
}
.settings .settings-info .sliderWrapper img {
  cursor: pointer;
  width: 100%;
}
.settings .settings-info .sliderWrapper .dot {
  position: absolute;
  top: 7.5px;
  width: 15px;
  height: 15px;
  background-color: #dd17bd;
  border-radius: 10px;
  z-index: 1;
}
.settings .settings-info .sliderWrapper .sliderText {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.settings .checkBoxGroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}
.settings .checkBoxGroup .checkBoxWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 67px;
}
.settings .checkBoxGroup .checkBoxWrapper .checkBox {
  width: 23px;
  height: 23px;
  padding: 3px;
  border: 1px solid #969696;
  border-radius: 5px;
  display: grid;
  place-items: center;
}
.settings .checkBoxGroup .checkBoxWrapper .checkBox.active {
  background: hsla(310, 81%, 48%, 0.182);
  border-color: #dd17bd;
}
@media screen and (max-width: 768px) {
  .settings {
    grid-template-columns: 1fr;
  }
  .settings .settings-group {
    flex-direction: row;
    justify-content: space-between;
  }
  .settings .settings-group .btn {
    width: max-content;
    padding: 0.5rem 1rem;
  }
  .settings .settings-group .btn.active {
    width: max-content;
    transform: translateY(-10px);
  }
  .settings .checkBoxGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
